0103 pde_t
0150 NPROC 64
0151 KSTACKSIZE 4096
0152 NCPU 8
0153 NOFILE 16
0154 NFILE 100
0155 NINODE 50
0156 NDEV 10
0157 ROOTDEV 1
0158 MAXARG 32
0159 MAXOPBLOCKS 10
0160 LOGSIZE
0161 NBUF
0162 FSSIZE 1000
0164 INTERV 5
0165 P1TO2 200
0166 P2TO3 100
0202 EXTMEM 0x100000
0203 PHYSTOP 0xE000000
0204 DEVSPACE 0xFE000000
0207 KERNBASE 0x80000000
0208 KERNLINK
0210 V2P
0211 P2V
0213 V2P_WO
0214 P2V_WO
0448 NELEM
0602 trapframe
0654 SEG_NULLASM \
0660 SEG_ASM
0665 STA_X 0x8
0666 STA_W 0x2
0667 STA_R 0x2
0704 FL_IF 0x00000200
0707 CR0_PE 0x00000001
0708 CR0_WP 0x00010000
0709 CR0_PG 0x80000000
0711 CR4_PSE 0x00000010
0714 SEG_KCODE 1
0715 SEG_KDATA 2
0716 SEG_UCODE 3
0717 SEG_UDATA 4
0718 SEG_TSS 5
0721 NSEGS 6
0725 segdesc
0751 SEG
0755 SEG16
0761 DPL_USER 0x3
0764 STA_X 0x8
0765 STA_W 0x2
0766 STA_R 0x2
0769 STS_T32A 0x9
0770 STS_IG32 0xE
0771 STS_TG32 0xF
0782 PDX
0785 PTX
0788 PGADDR
0791 NPDENTRIES 1024
0792 NPTENTRIES 1024
0793 PGSIZE 4096
0795 PTXSHIFT 12
0796 PDXSHIFT 22
0798 PGROUNDUP
0799 PGROUNDDOWN
0801 PTE_P 0x001
0802 PTE_W 0x002
0803 PTE_U 0x004
0804 PTE_PS 0x080
0807 PTE_ADDR
0808 PTE_FLAGS
0811 pte_t
0814 taskstate
0855 gatedesc
0875 SETGATE
0902 ELF_MAGIC 0x464C457FU
0905 elfhdr
0924 proghdr
0936 ELF_PROG_LOAD 1
0939 ELF_PROG_FLAG_EXEC 1
0940 ELF_PROG_FLAG_WRITE 2
0941 ELF_PROG_FLAG_READ 4
0950 rtcdate
1029 multiboot_header
1044 entry
1123 start
1501 spinlock
2301 cpu
2326 context
2334 RUNNING
2337 proc
2416 nextpid
3159 swtch
3215 run
3303 T_DIVIDE 0
3304 T_DEBUG 1
3305 T_NMI 2
3306 T_BRKPT 3
3307 T_OFLOW 4
3308 T_BOUND 5
3309 T_ILLOP 6
3310 T_DEVICE 7
3311 T_DBLFLT 8
3313 T_TSS 10
3314 T_SEGNP 11
3315 T_STACK 12
3316 T_GPFLT 13
3317 T_PGFLT 14
3319 T_FPERR 16
3320 T_ALIGN 17
3321 T_MCHK 18
3322 T_SIMDERR 19
3326 T_SYSCALL 64
3327 T_DEFAULT 500
3329 T_IRQ0 32
3331 IRQ_TIMER 0
3332 IRQ_KBD 1
3333 IRQ_COM1 4
3334 IRQ_IDE 14
3335 IRQ_ERROR 19
3336 IRQ_SPURIOUS 31
3404 alltraps
3424 trapret
3463 tickslock
3464 ticks
3601 SYS_fork 1
3602 SYS_exit 2
3603 SYS_wait 3
3604 SYS_pipe 4
3605 SYS_read 5
3606 SYS_kill 6
3607 SYS_exec 7
3608 SYS_fstat 8
3609 SYS_chdir 9
3610 SYS_dup 10
3611 SYS_getpid 11
3612 SYS_sbrk 12
3613 SYS_sleep 13
3614 SYS_uptime 14
3615 SYS_open 15
3616 SYS_write 16
3617 SYS_mknod 17
3618 SYS_unlink 18
3619 SYS_link 19
3620 SYS_mkdir 20
3621 SYS_close 21
3623 SYS_change_prio 22
3624 SYS_wait2 23
3625 SYS_yield2 24
3626 SYS_set_prio 25
4000 buf
4011 B_VALID 0x2
4012 B_DIRTY 0x4
4051 sleeplock
4100 O_RDONLY 0x000
4101 O_WRONLY 0x001
4102 O_RDWR 0x002
4103 O_CREATE 0x200
4150 T_DIR 1
4151 T_FILE 2
4152 T_DEV 3
4154 stat
4204 ROOTINO 1
4205 BSIZE 512
4213 superblock
4223 NDIRECT 12
4224 NINDIRECT
4225 MAXFILE
4228 dinode
4251 IPB
4254 IBLOCK
4257 BPB
4260 BBLOCK
4263 DIRSIZ 14
4265 dirent
4300 file
4312 inode
4329 devsw
4336 CONSOLE 1
4365 SECTOR_SIZE 512
4366 IDE_BSY 0x80
4367 IDE_DRDY 0x40
4368 IDE_DF 0x20
4369 IDE_ERR 0x01
4371 IDE_CMD_READ 0x20
4372 IDE_CMD_WRITE 0x30
4373 IDE_CMD_RDMUL 0xc4
4374 IDE_CMD_WRMUL 0xc5
4380 idelock
4383 havedisk1
4883 logheader
4888 log
4900 log
5123 min
5127 sb
6910 PIPESIZE 512
6912 pipe
7202 mp
7213 mpconf
7228 mpproc
7239 mpioapic
7251 MPPROC 0x00
7252 MPBUS 0x01
7253 MPIOAPIC 0x02
7254 MPIOINTR 0x03
7255 MPLINTR 0x04
7364 ncpu
7365 ioapicid
7513 ID
7514 VER
7515 TPR
7516 EOI
7517 SVR
7519 ESR
7520 ICRLO
7530 ICRHI
7531 TIMER
7534 PCINT
7535 LINT0
7536 LINT1
7537 ERROR
7539 TICR
7540 TCCR
7541 TDCR
7627 CMOS_PORT 0x70
7628 CMOS_RETURN 0x71
7670 CMOS_STATA 0x0a
7671 CMOS_STATB 0x0b
7672 CMOS_UIP
7674 SECS 0x00
7675 MINS 0x02
7676 HOURS 0x04
7677 DAY 0x07
7678 MONTH 0x08
7679 YEAR 0x09
7723 CONV
7758 IOAPIC 0xFEC00000
7760 REG_ID 0x00
7761 REG_VER 0x01
7762 REG_TABLE 0x10
7769 INT_DISABLED 0x00010000
7770 INT_LEVEL 0x00008000
7771 INT_ACTIVELOW 0x00002000
7772 INT_LOGICAL 0x00000800
7777 ioapic
7852 KBSTATP 0x64
7853 KBS_DIB 0x01
7854 KBDATAP 0x60
7856 NO 0
7858 SHIFT
7859 CTL
7860 ALT
7862 CAPSLOCK
7863 NUMLOCK
7864 SCROLLLOCK
7866 E0ESC
7869 KEY_HOME 0xE0
7870 KEY_END 0xE1
7871 KEY_UP 0xE2
7872 KEY_DN 0xE3
7873 KEY_LF 0xE4
7874 KEY_RT 0xE5
7875 KEY_PGUP 0xE6
7876 KEY_PGDN 0xE7
7877 KEY_INS 0xE8
7878 KEY_DEL 0xE9
7881 C
8069 panicked
8250 BACKSPACE 0x100
8251 CRTPORT 0x3d4
8316 INPUT_BUF 128
8324 C
8464 COM1 0x3f8
8466 uart
8559 start
8603 SYSCALL
8707 EXEC 1
8708 REDIR 2
8709 PIPE 3
8710 LIST 4
8711 BACK 5
8713 MAXARGS 10
8715 cmd
8719 execcmd
8725 redircmd
8734 pipecmd
8740 listcmd
8746 backcmd
9261 start
9362 SECTSIZE 512
0453 inb
0462 insl
0471 outb
0477 outw
0483 outsl
0492 stosb
0501 stosl
0512 lgdt
0526 lidt
0538 ltr
0544 readeflags
0551 loadgs
0557 cli
0563 sti
0569 xchg
0582 rcr2
0590 lcr3
1241 mpenter
1252 mpmain
1264 startothers
1305 __attribute__
1562 initlock
1574 acquire
1602 release
1627 getcallerpcs
1652 holding
1667 pushcli
1679 popcli
1715 seginit
1735 walkpgdir
1760 mappages
1818 setupkvm
1840 kvmalloc
1853 switchkvm
1860 switchuvm
1886 inituvm
1903 loaduvm
1927 allocuvm
1961 deallocuvm
2003 freevm
2022 clearpteu
2035 copyuvm
2102 uva2ka
2118 copyout
3231 kinit1
3239 kinit2
3251 freerange
3264 kfree
3287 kalloc
3467 tvinit
3479 idtinit
3501 trap
3667 fetchint
3681 fetchstr
3702 argint
3711 argptr
3729 argstr
3807 syscall
3860 sys_fork
3866 sys_exit
3873 sys_wait
3879 sys_kill
3889 sys_getpid
3901 sys_sbrk
3915 sys_sleep
3938 sys_uptime
4388 idewait
4401 ideinit
4424 idestart
4454 ideintr
4504 iderw
4588 binit
4616 bget
4652 bread
4665 bwrite
4676 brelse
4763 initsleeplock
4772 acquiresleep
4784 releasesleep
4801 holdingsleep
4906 initlog
4922 install_trans
4938 read_head
4954 write_head
4968 recover_from_log
4978 begin_op
5003 end_op
5035 write_log
5051 commit
5072 log_write
5131 readsb
5152 bzero
5166 balloc
5202 bfree
5292 iinit
5354 ialloc
5380 iupdate
5404 iget
5439 idup
5453 ilock
5481 iunlock
5508 iput
5532 iunlockput
5560 bmap
5606 itrunc
5638 stati
5653 readi
5703 writei
5753 namecmp
5761 dirlookup
5802 dirlink
5865 skipelem
5905 namex
5940 namei
5951 nameiparent
6019 fileinit
6026 filealloc
6052 filedup
6064 fileclose
6102 filestat
6115 fileread
6152 filewrite
6221 argfd
6253 fdalloc
6268 sys_dup
6282 sys_read
6301 sys_write
6313 sys_close
6326 sys_fstat
6352 sys_link
6402 isdirempty
6451 sys_unlink
6507 create
6551 sys_open
6601 sys_mkdir
6617 sys_mknod
6651 sys_chdir
6676 sys_exec
6701 sys_pipe
6760 exec
6922 pipealloc
6961 pipeclose
6980 pipewrite
7001 piperead
7054 memset
7065 memcmp
7081 memmove
7102 memcpy
7108 strncmp
7118 strncpy
7132 safestrcpy
7151 strlen
7368 sum
7380 mpsearch1
7406 mpsearch
7430 mpconfig
7451 mpinit
7551 lapicw
7558 lapicinit
7605 lapicid
7614 lapiceoi
7623 microdelay
7633 lapicstartap
7682 cmos_read
7691 fill_rtcdate
7702 cmostime
7784 ioapicread
7791 ioapicwrite
7801 ioapicinit
7820 ioapicenable
8006 kbdgetc
8046 kbdintr
8077 printint
8152 cprintf
8205 panic
8255 cgaputc
8301 consputc
8327 consoleintr
8371 consoleread
8409 consolewrite
8424 consoleinit
8469 uartinit
8501 uartputc
8513 uartgetc
8523 uartintr
8610 SYSCALL
8611 SYSCALL
8612 SYSCALL
8613 SYSCALL
8614 SYSCALL
8615 SYSCALL
8616 SYSCALL
8617 SYSCALL
8618 SYSCALL
8619 SYSCALL
8620 SYSCALL
8621 SYSCALL
8622 SYSCALL
8623 SYSCALL
8624 SYSCALL
8625 SYSCALL
8626 SYSCALL
8627 SYSCALL
8628 SYSCALL
8629 SYSCALL
8630 SYSCALL
8632 SYSCALL
8633 SYSCALL
8634 SYSCALL
8635 SYSCALL
8756 runcmd
8834 getcmd
8881 panic
8888 fork1
8903 execcmd
8914 redircmd
8930 pipecmd
8951 listcmd
8964 backcmd
9006 gettoken
9051 peek
9068 parsecmd
9085 parseline
9101 parsepipe
9114 parseredirs
9151 parseblock
9167 parseexec
9202 nulterminate
9367 bootmain
9401 waitdisk
9410 readsect
9429 readseg
9453 OUTPUT_FORMAT
9454 OUTPUT_ARCH
9455 ENTRY
