acquire 1574
acquiresleep 4772
allocuvm 1927
alltraps 3404
ALT 7860
argfd 6221
argint 3702
argptr 3711
argstr 3729
__attribute__ 1305
BACK 8711
backcmd 8746 8964
BACKSPACE 8250
balloc 5166
BBLOCK 4260
B_DIRTY 4012
begin_op 4978
bfree 5202
bget 4616
binit 4588
bmap 5560
bootmain 9367
BPB 4257
bread 4652
brelse 4676
BSIZE 4205
buf 4000
B_VALID 4011
bwrite 4665
bzero 5152
C 7881 8324
CAPSLOCK 7862
cgaputc 8255
clearpteu 2022
cli 0557
cmd 8715
CMOS_PORT 7627
cmos_read 7682
CMOS_RETURN 7628
CMOS_STATA 7670
CMOS_STATB 7671
cmostime 7702
CMOS_UIP 7672
COM1 8464
commit 5051
CONSOLE 4336
consoleinit 8424
consoleintr 8327
consoleread 8371
consolewrite 8409
consputc 8301
context 2326
CONV 7723
copyout 2118
copyuvm 2035
cprintf 8152
cpu 2301
CR0_PE 0707
CR0_PG 0709
CR0_WP 0708
CR4_PSE 0711
create 6507
CRTPORT 8251
CTL 7859
DAY 7677
deallocuvm 1961
DEVSPACE 0204
devsw 4329
dinode 4228
dirent 4265
dirlink 5802
dirlookup 5761
DIRSIZ 4263
DPL_USER 0761
E0ESC 7866
elfhdr 0905
ELF_MAGIC 0902
ELF_PROG_FLAG_EXEC 0939
ELF_PROG_FLAG_READ 0941
ELF_PROG_FLAG_WRITE 0940
ELF_PROG_LOAD 0936
end_op 5003
entry 1044
ENTRY 9455
EOI 7516
ERROR 7537
ESR 7519
exec 6760
EXEC 8707
execcmd 8719 8903
EXTMEM 0202
fdalloc 6253
fetchint 3667
fetchstr 3681
file 4300
filealloc 6026
fileclose 6064
filedup 6052
fileinit 6019
fileread 6115
filestat 6102
filewrite 6152
fill_rtcdate 7691
FL_IF 0704
fork1 8888
freerange 3251
freevm 2003
FSSIZE 0162
gatedesc 0855
getcallerpcs 1627
getcmd 8834
gettoken 9006
havedisk1 4383
holding 1652
holdingsleep 4801
HOURS 7676
ialloc 5354
IBLOCK 4254
ICRHI 7530
ICRLO 7520
ID 7513
IDE_BSY 4366
IDE_CMD_RDMUL 4373
IDE_CMD_READ 4371
IDE_CMD_WRITE 4372
IDE_CMD_WRMUL 4374
IDE_DF 4368
IDE_DRDY 4367
IDE_ERR 4369
ideinit 4401
ideintr 4454
idelock 4380
iderw 4504
idestart 4424
idewait 4388
idtinit 3479
idup 5439
iget 5404
iinit 5292
ilock 5453
inb 0453
initlock 1562
initlog 4906
initsleeplock 4763
inituvm 1886
inode 4312
INPUT_BUF 8316
insl 0462
install_trans 4922
INT_ACTIVELOW 7771
INT_DISABLED 7769
INTERV 0164
INT_LEVEL 7770
INT_LOGICAL 7772
ioapic 7777
IOAPIC 7758
ioapicenable 7820
ioapicid 7365
ioapicinit 7801
ioapicread 7784
ioapicwrite 7791
IPB 4251
iput 5508
IRQ_COM1 3333
IRQ_ERROR 3335
IRQ_IDE 3334
IRQ_KBD 3332
IRQ_SPURIOUS 3336
IRQ_TIMER 3331
isdirempty 6402
itrunc 5606
iunlock 5481
iunlockput 5532
iupdate 5380
kalloc 3287
KBDATAP 7854
kbdgetc 8006
kbdintr 8046
KBS_DIB 7853
KBSTATP 7852
KERNBASE 0207
KERNLINK 0208
KEY_DEL 7878
KEY_DN 7872
KEY_END 7870
KEY_HOME 7869
KEY_INS 7877
KEY_LF 7873
KEY_PGDN 7876
KEY_PGUP 7875
KEY_RT 7874
KEY_UP 7871
kfree 3264
kinit1 3231
kinit2 3239
KSTACKSIZE 0151
kvmalloc 1840
lapiceoi 7614
lapicid 7605
lapicinit 7558
lapicstartap 7633
lapicw 7551
lcr3 0590
lgdt 0512
lidt 0526
LINT0 7535
LINT1 7536
LIST 8710
listcmd 8740 8951
loadgs 0551
loaduvm 1903
log 4888 4900
logheader 4883
LOGSIZE 0160
log_write 5072
ltr 0538
mappages 1760
MAXARG 0158
MAXARGS 8713
MAXFILE 4225
MAXOPBLOCKS 0159
memcmp 7065
memcpy 7102
memmove 7081
memset 7054
microdelay 7623
min 5123
MINS 7675
MONTH 7678
mp 7202
MPBUS 7252
mpconf 7213
mpconfig 7430
mpenter 1241
mpinit 7451
mpioapic 7239
MPIOAPIC 7253
MPIOINTR 7254
MPLINTR 7255
mpmain 1252
mpproc 7228
MPPROC 7251
mpsearch 7406
mpsearch1 7380
multiboot_header 1029
namecmp 5753
namei 5940
nameiparent 5951
namex 5905
NBUF 0161
ncpu 7364
NCPU 0152
NDEV 0156
NDIRECT 4223
NELEM 0448
nextpid 2416
NFILE 0154
NINDIRECT 4224
NINODE 0155
NO 7856
NOFILE 0153
NPDENTRIES 0791
NPROC 0150
NPTENTRIES 0792
NSEGS 0721
nulterminate 9202
NUMLOCK 7863
O_CREATE 4103
O_RDONLY 4100
O_RDWR 4102
outb 0471
OUTPUT_ARCH 9454
OUTPUT_FORMAT 9453
outsl 0483
outw 0477
O_WRONLY 4101
P1TO2 0165
P2TO3 0166
P2V 0211
P2V_WO 0214
panic 8205 8881
panicked 8069
parseblock 9151
parsecmd 9068
parseexec 9167
parseline 9085
parsepipe 9101
parseredirs 9114
PCINT 7534
pde_t 0103
PDX 0782
PDXSHIFT 0796
peek 9051
PGADDR 0788
PGROUNDDOWN 0799
PGROUNDUP 0798
PGSIZE 0793
PHYSTOP 0203
pipe 6912
PIPE 8709
pipealloc 6922
pipeclose 6961
pipecmd 8734 8930
piperead 7001
PIPESIZE 6910
pipewrite 6980
popcli 1679
printint 8077
proc 2337
proghdr 0924
PTE_ADDR 0807
PTE_FLAGS 0808
PTE_P 0801
PTE_PS 0804
pte_t 0811
PTE_U 0803
PTE_W 0802
PTX 0785
PTXSHIFT 0795
pushcli 1667
rcr2 0582
readeflags 0544
read_head 4938
readi 5653
readsb 5131
readsect 9410
readseg 9429
recover_from_log 4968
REDIR 8708
redircmd 8725 8914
REG_ID 7760
REG_TABLE 7762
REG_VER 7761
release 1602
releasesleep 4784
ROOTDEV 0157
ROOTINO 4204
rtcdate 0950
run 3215
runcmd 8756
RUNNING 2334
safestrcpy 7132
sb 5127
SCROLLLOCK 7864
SECS 7674
SECTOR_SIZE 4365
SECTSIZE 9362
SEG 0751
SEG16 0755
SEG_ASM 0660
segdesc 0725
seginit 1715
SEG_KCODE 0714
SEG_KDATA 0715
SEG_NULLASM 0654
SEG_TSS 0718
SEG_UCODE 0716
SEG_UDATA 0717
SETGATE 0875
setupkvm 1818
SHIFT 7858
skipelem 5865
sleeplock 4051
spinlock 1501
STA_R 0667 0766
start 1123 8559 9261
startothers 1264
stat 4154
stati 5638
STA_W 0666 0765
STA_X 0665 0764
sti 0563
stosb 0492
stosl 0501
strlen 7151
strncmp 7108
strncpy 7118
STS_IG32 0770
STS_T32A 0769
STS_TG32 0771
sum 7368
superblock 4213
SVR 7517
switchkvm 1853
switchuvm 1860
swtch 3159
syscall 3807
SYSCALL 8603 8610 8611 8612 8613 8614 8615 8616 8617 8618 8619 8620 8621 8622 8623 8624 8625 8626 8627 8628 8629 8630 8632 8633 8634 8635
SYS_change_prio 3623
sys_chdir 6651
SYS_chdir 3609
sys_close 6313
SYS_close 3621
sys_dup 6268
SYS_dup 3610
sys_exec 6676
SYS_exec 3607
sys_exit 3866
SYS_exit 3602
sys_fork 3860
SYS_fork 3601
sys_fstat 6326
SYS_fstat 3608
sys_getpid 3889
SYS_getpid 3611
sys_kill 3879
SYS_kill 3606
sys_link 6352
SYS_link 3619
sys_mkdir 6601
SYS_mkdir 3620
sys_mknod 6617
SYS_mknod 3617
sys_open 6551
SYS_open 3615
sys_pipe 6701
SYS_pipe 3604
sys_read 6282
SYS_read 3605
sys_sbrk 3901
SYS_sbrk 3612
SYS_set_prio 3626
sys_sleep 3915
SYS_sleep 3613
sys_unlink 6451
SYS_unlink 3618
sys_uptime 3938
SYS_uptime 3614
sys_wait 3873
SYS_wait 3603
SYS_wait2 3624
sys_write 6301
SYS_write 3616
SYS_yield2 3625
T_ALIGN 3320
taskstate 0814
T_BOUND 3308
T_BRKPT 3306
TCCR 7540
T_DBLFLT 3311
TDCR 7541
T_DEBUG 3304
T_DEFAULT 3327
T_DEV 4152
T_DEVICE 3310
T_DIR 4150
T_DIVIDE 3303
T_FILE 4151
T_FPERR 3319
T_GPFLT 3316
ticks 3464
tickslock 3463
TICR 7539
T_ILLOP 3309
TIMER 7531
T_IRQ0 3329
T_MCHK 3321
T_NMI 3305
T_OFLOW 3307
T_PGFLT 3317
TPR 7515
trap 3501
trapframe 0602
trapret 3424
T_SEGNP 3314
T_SIMDERR 3322
T_STACK 3315
T_SYSCALL 3326
T_TSS 3313
tvinit 3467
uart 8466
uartgetc 8513
uartinit 8469
uartintr 8523
uartputc 8501
uva2ka 2102
V2P 0210
V2P_WO 0213
VER 7514
waitdisk 9401
walkpgdir 1735
write_head 4954
writei 5703
write_log 5035
xchg 0569
YEAR 7679
