1574 acquire
4772 acquiresleep
1927 allocuvm
3404 alltraps
7860 ALT
6221 argfd
3702 argint
3711 argptr
3729 argstr
1305 __attribute__
8711 BACK
8746 backcmd
8964    " 
8250 BACKSPACE
5166 balloc
4260 BBLOCK
4012 B_DIRTY
4978 begin_op
5202 bfree
4616 bget
4588 binit
5560 bmap
9367 bootmain
4257 BPB
4652 bread
4676 brelse
4205 BSIZE
4000 buf
4011 B_VALID
4665 bwrite
5152 bzero
7881 C
8324    " 
7862 CAPSLOCK
8255 cgaputc
2022 clearpteu
0557 cli
8715 cmd
7627 CMOS_PORT
7682 cmos_read
7628 CMOS_RETURN
7670 CMOS_STATA
7671 CMOS_STATB
7702 cmostime
7672 CMOS_UIP
8464 COM1
5051 commit
4336 CONSOLE
8424 consoleinit
8327 consoleintr
8371 consoleread
8409 consolewrite
8301 consputc
2326 context
7723 CONV
2118 copyout
2035 copyuvm
8152 cprintf
2301 cpu
0707 CR0_PE
0709 CR0_PG
0708 CR0_WP
0711 CR4_PSE
6507 create
8251 CRTPORT
7859 CTL
7677 DAY
1961 deallocuvm
0204 DEVSPACE
4329 devsw
4228 dinode
4265 dirent
5802 dirlink
5761 dirlookup
4263 DIRSIZ
0761 DPL_USER
7866 E0ESC
0905 elfhdr
0902 ELF_MAGIC
0939 ELF_PROG_FLAG_EXEC
0941 ELF_PROG_FLAG_READ
0940 ELF_PROG_FLAG_WRITE
0936 ELF_PROG_LOAD
5003 end_op
1044 entry
9455 ENTRY
7516 EOI
7537 ERROR
7519 ESR
6760 exec
8707 EXEC
8719 execcmd
8903    " 
0202 EXTMEM
6253 fdalloc
3667 fetchint
3681 fetchstr
4300 file
6026 filealloc
6064 fileclose
6052 filedup
6019 fileinit
6115 fileread
6102 filestat
6152 filewrite
7691 fill_rtcdate
0704 FL_IF
8888 fork1
3251 freerange
2003 freevm
0162 FSSIZE
0855 gatedesc
1627 getcallerpcs
8834 getcmd
9006 gettoken
4383 havedisk1
1652 holding
4801 holdingsleep
7676 HOURS
5354 ialloc
4254 IBLOCK
7530 ICRHI
7520 ICRLO
7513 ID
4366 IDE_BSY
4373 IDE_CMD_RDMUL
4371 IDE_CMD_READ
4372 IDE_CMD_WRITE
4374 IDE_CMD_WRMUL
4368 IDE_DF
4367 IDE_DRDY
4369 IDE_ERR
4401 ideinit
4454 ideintr
4380 idelock
4504 iderw
4424 idestart
4388 idewait
3479 idtinit
5439 idup
5404 iget
5292 iinit
5453 ilock
0453 inb
1562 initlock
4906 initlog
4763 initsleeplock
1886 inituvm
4312 inode
8316 INPUT_BUF
0462 insl
4922 install_trans
7771 INT_ACTIVELOW
7769 INT_DISABLED
0164 INTERV
7770 INT_LEVEL
7772 INT_LOGICAL
7777 ioapic
7758 IOAPIC
7820 ioapicenable
7365 ioapicid
7801 ioapicinit
7784 ioapicread
7791 ioapicwrite
4251 IPB
5508 iput
3333 IRQ_COM1
3335 IRQ_ERROR
3334 IRQ_IDE
3332 IRQ_KBD
3336 IRQ_SPURIOUS
3331 IRQ_TIMER
6402 isdirempty
5606 itrunc
5481 iunlock
5532 iunlockput
5380 iupdate
3287 kalloc
7854 KBDATAP
8006 kbdgetc
8046 kbdintr
7853 KBS_DIB
7852 KBSTATP
0207 KERNBASE
0208 KERNLINK
7878 KEY_DEL
7872 KEY_DN
7870 KEY_END
7869 KEY_HOME
7877 KEY_INS
7873 KEY_LF
7876 KEY_PGDN
7875 KEY_PGUP
7874 KEY_RT
7871 KEY_UP
3264 kfree
3231 kinit1
3239 kinit2
0151 KSTACKSIZE
1840 kvmalloc
7614 lapiceoi
7605 lapicid
7558 lapicinit
7633 lapicstartap
7551 lapicw
0590 lcr3
0512 lgdt
0526 lidt
7535 LINT0
7536 LINT1
8710 LIST
8740 listcmd
8951    " 
0551 loadgs
1903 loaduvm
4888 log
4900    " 
4883 logheader
0160 LOGSIZE
5072 log_write
0538 ltr
1760 mappages
0158 MAXARG
8713 MAXARGS
4225 MAXFILE
0159 MAXOPBLOCKS
7065 memcmp
7102 memcpy
7081 memmove
7054 memset
7623 microdelay
5123 min
7675 MINS
7678 MONTH
7202 mp
7252 MPBUS
7213 mpconf
7430 mpconfig
1241 mpenter
7451 mpinit
7239 mpioapic
7253 MPIOAPIC
7254 MPIOINTR
7255 MPLINTR
1252 mpmain
7228 mpproc
7251 MPPROC
7406 mpsearch
7380 mpsearch1
1029 multiboot_header
5753 namecmp
5940 namei
5951 nameiparent
5905 namex
0161 NBUF
7364 ncpu
0152 NCPU
0156 NDEV
4223 NDIRECT
0448 NELEM
2416 nextpid
0154 NFILE
4224 NINDIRECT
0155 NINODE
7856 NO
0153 NOFILE
0791 NPDENTRIES
0150 NPROC
0792 NPTENTRIES
0721 NSEGS
9202 nulterminate
7863 NUMLOCK
4103 O_CREATE
4100 O_RDONLY
4102 O_RDWR
0471 outb
9454 OUTPUT_ARCH
9453 OUTPUT_FORMAT
0483 outsl
0477 outw
4101 O_WRONLY
0165 P1TO2
0166 P2TO3
0211 P2V
0214 P2V_WO
8205 panic
8881    " 
8069 panicked
9151 parseblock
9068 parsecmd
9167 parseexec
9085 parseline
9101 parsepipe
9114 parseredirs
7534 PCINT
0103 pde_t
0782 PDX
0796 PDXSHIFT
9051 peek
0788 PGADDR
0799 PGROUNDDOWN
0798 PGROUNDUP
0793 PGSIZE
0203 PHYSTOP
6912 pipe
8709 PIPE
6922 pipealloc
6961 pipeclose
8734 pipecmd
8930    " 
7001 piperead
6910 PIPESIZE
6980 pipewrite
1679 popcli
8077 printint
2337 proc
0924 proghdr
0807 PTE_ADDR
0808 PTE_FLAGS
0801 PTE_P
0804 PTE_PS
0811 pte_t
0803 PTE_U
0802 PTE_W
0785 PTX
0795 PTXSHIFT
1667 pushcli
0582 rcr2
0544 readeflags
4938 read_head
5653 readi
5131 readsb
9410 readsect
9429 readseg
4968 recover_from_log
8708 REDIR
8725 redircmd
8914    " 
7760 REG_ID
7762 REG_TABLE
7761 REG_VER
1602 release
4784 releasesleep
0157 ROOTDEV
4204 ROOTINO
0950 rtcdate
3215 run
8756 runcmd
2334 RUNNING
7132 safestrcpy
5127 sb
7864 SCROLLLOCK
7674 SECS
4365 SECTOR_SIZE
9362 SECTSIZE
0751 SEG
0755 SEG16
0660 SEG_ASM
0725 segdesc
1715 seginit
0714 SEG_KCODE
0715 SEG_KDATA
0654 SEG_NULLASM
0718 SEG_TSS
0716 SEG_UCODE
0717 SEG_UDATA
0875 SETGATE
1818 setupkvm
7858 SHIFT
5865 skipelem
4051 sleeplock
1501 spinlock
0667 STA_R
0766    " 
1123 start
8559    " 
9261    " 
1264 startothers
4154 stat
5638 stati
0666 STA_W
0765    " 
0665 STA_X
0764    " 
0563 sti
0492 stosb
0501 stosl
7151 strlen
7108 strncmp
7118 strncpy
0770 STS_IG32
0769 STS_T32A
0771 STS_TG32
7368 sum
4213 superblock
7517 SVR
1853 switchkvm
1860 switchuvm
3159 swtch
3807 syscall
8603 SYSCALL
8610    " 
8611    " 
8612    " 
8613    " 
8614    " 
8615    " 
8616    " 
8617    " 
8618    " 
8619    " 
8620    " 
8621    " 
8622    " 
8623    " 
8624    " 
8625    " 
8626    " 
8627    " 
8628    " 
8629    " 
8630    " 
8632    " 
8633    " 
8634    " 
8635    " 
3623 SYS_change_prio
6651 sys_chdir
3609 SYS_chdir
6313 sys_close
3621 SYS_close
6268 sys_dup
3610 SYS_dup
6676 sys_exec
3607 SYS_exec
3866 sys_exit
3602 SYS_exit
3860 sys_fork
3601 SYS_fork
6326 sys_fstat
3608 SYS_fstat
3889 sys_getpid
3611 SYS_getpid
3879 sys_kill
3606 SYS_kill
6352 sys_link
3619 SYS_link
6601 sys_mkdir
3620 SYS_mkdir
6617 sys_mknod
3617 SYS_mknod
6551 sys_open
3615 SYS_open
6701 sys_pipe
3604 SYS_pipe
6282 sys_read
3605 SYS_read
3901 sys_sbrk
3612 SYS_sbrk
3626 SYS_set_prio
3915 sys_sleep
3613 SYS_sleep
6451 sys_unlink
3618 SYS_unlink
3938 sys_uptime
3614 SYS_uptime
3873 sys_wait
3603 SYS_wait
3624 SYS_wait2
6301 sys_write
3616 SYS_write
3625 SYS_yield2
3320 T_ALIGN
0814 taskstate
3308 T_BOUND
3306 T_BRKPT
7540 TCCR
3311 T_DBLFLT
7541 TDCR
3304 T_DEBUG
3327 T_DEFAULT
4152 T_DEV
3310 T_DEVICE
4150 T_DIR
3303 T_DIVIDE
4151 T_FILE
3319 T_FPERR
3316 T_GPFLT
3464 ticks
3463 tickslock
7539 TICR
3309 T_ILLOP
7531 TIMER
3329 T_IRQ0
3321 T_MCHK
3305 T_NMI
3307 T_OFLOW
3317 T_PGFLT
7515 TPR
3501 trap
0602 trapframe
3424 trapret
3314 T_SEGNP
3322 T_SIMDERR
3315 T_STACK
3326 T_SYSCALL
3313 T_TSS
3467 tvinit
8466 uart
8513 uartgetc
8469 uartinit
8523 uartintr
8501 uartputc
2102 uva2ka
0210 V2P
0213 V2P_WO
7514 VER
9401 waitdisk
1735 walkpgdir
4954 write_head
5703 writei
5035 write_log
0569 xchg
7679 YEAR
